# spring-data-search

./: .gitignore  README.md  pom.xml  shippable.yml
spring-data-search/: .gitignore  .project  README.md  pom.xml
spring-data-search-core/src/main/java/org/springframework/data/search/: IndexEntryMappingException.java  IndexEntryNotFoundException.java  Indexable.java  InvalidIndexEntryException.java  SearchException.java  SearchServerException.java  UncategorizedSearchException.java
spring-data-search-core/src/main/java/org/springframework/data/search/core/: AbstractQueryResponse.java  IndexEntryMapperQueryResponseExtractor.java  SearchExceptionTranslator.java  SimpleIndexEntry.java
spring-data-search-core/src/main/java/org/springframework/data/search/repository/: SearchRepository.java
spring-data-search-core/src/test/java/org/springframework/data/search/: DummyBean.java
spring-data-search-core/src/test/java/org/springframework/data/search/util/: TestPathUtil.java
spring-data-search-solr/: pom.xml
spring-data-search-solr/src/main/java/org/springframework/data/search/solr/: SolrQueryResponse.java  SolrQueryResponseExtractor.java
spring-data-search-solr/src/main/java/org/springframework/data/search/solr/config/: SolrNamespaceHandler.java
spring-data-search-solr/src/main/java/org/springframework/data/search/solr/repository/: SimpleSolrRepository.java  SolrRepository.java
spring-data-search-solr/src/main/java/org/springframework/data/search/solr/repository/support/: SolrRepositoryFactoryBean.java
spring-data-search-solr/src/main/resources/org/springframework/data/search/solr/config/: spring-solr-1.0.xsd
spring-data-search-solr/src/test/java/org/springframework/data/search/catalog/brand/: Brand.java
spring-data-search-solr/src/test/java/org/springframework/data/search/solr/catalog/brand/repository/: TestBrandRepository.java
spring-data-search-solr/src/test/java/org/springframework/data/search/solr/catalog/product/repository/: ProductRepository.java
spring-data-search-solr/src/test/java/org/springframework/data/search/solr/repository/: TestSolrRepository.java
spring-data-search-solr/src/test/resources/solr/: solr.xml
spring-data-search-solr/src/test/resources/solr/product/conf/: schema.xml
spring-data-search/spring-data-search-core/: .project  pom.xml
spring-data-search/spring-data-search-core/src/main/java/org/springframework/data/search/: IndexEntry.java  IndexEntryMapper.java  Indexable.java  InvalidOperationException.java  InvalidParamsException.java  InvalidQueryException.java  QueryResponse.java  QueryResponseExtractor.java  SearchOperations.java  SearchTemplate.java
spring-data-search/spring-data-search-core/src/main/java/org/springframework/data/search/annotation/: Indexed.java
spring-data-search/spring-data-search-core/src/main/java/org/springframework/data/search/core/: IndexedFieldIndexEntryMapper.java  QueryBuilder.java
spring-data-search/spring-data-search-core/src/main/java/org/springframework/data/search/util/: PathUtil.java
spring-data-search/spring-data-search-core/src/test/java/org/springframework/data/search/: AnythingToBeIndexedBean.java  DummyBean.java  EmptyBean.java  TestQueryBuilder.java
spring-data-search/spring-data-search-solr/: .project  pom.xml
spring-data-search/spring-data-search-solr/src/main/java/org/springframework/data/search/solr/: SolrExceptionTranslator.java  SolrIndexEntry.java  SolrOperations.java  SolrTemplate.java
spring-data-search/spring-data-search-solr/src/main/java/org/springframework/data/search/solr/config/: SolrNamespaceHandler.java  SolrRepositoryConfigInformation.java  SolrRepositoryConfigParser.java  SolrRepositoryConfiguration.java  SolrRepositoryConfigurationExtension.java
spring-data-search/spring-data-search-solr/src/main/java/org/springframework/data/search/solr/repository/: SolrEntityInformation.java
spring-data-search/spring-data-search-solr/src/main/java/org/springframework/data/search/solr/repository/support/: SimpleSolrEntityInformation.java  SolrRepositoryFactory.java
spring-data-search/spring-data-search-solr/src/test/java/org/springframework/data/search/catalog/product/: Product.java
spring-data-search/spring-data-search-solr/src/test/java/org/springframework/data/search/solr/: TestSolrTemplate.java
spring-data-search/spring-data-search-solr/src/test/java/org/springframework/data/search/solr/catalog/brand/repository/: BrandRepository.java
spring-data-search/spring-data-search-solr/src/test/java/org/springframework/data/search/solr/catalog/product/repository/: TestProductRepository.java
spring-data-search/spring-data-search-solr/src/test/java/org/springframework/data/search/solr/repository/: DummyBeanRepository.java  TestSolrRepository.java
spring-data-search/spring-data-search-solr/src/test/resources/: springContext.xml
